---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:                   lib-graphics
Version:                0.14.0.0
Cabal-version:          >=1.8
Tested-with:            GHC == 7.6.*
Build-type:             Simple

Flag gui
  Description:          Enable gloss-based GUIs, where applicable. If not
                        enabled, the application always runs in benchmark mode.
  Default:              True

Flag ekg
  Description:          Enable EKG remote monitoring server at <http://localhost:8000>
  Default:              True

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

Flag opencl
  Description:          Enable the OpenCL parallel backend
  Default:              False

Flag nofib
Flag smvm
Flag crystal
Flag canny
Flag mandelbrot
Flag fluid
Flag nbody
Flag smoothlife
Flag hashcat
Flag fft


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  OverloadedStrings

  Exposed-modules: 
        Graphics.Raster.Channel,
        Graphics.Raster.Image,
        Graphics.Raster.Image.IO

  Build-Depends:  containers,
                  lens,
                  bmp,
                  repa-devil,
                  accelerate              == 0.14.*,
                  accelerate-io           == 0.14.*,
                  base                    == 4.6.*,
                  criterion               >= 0.5          && < 0.9,
                  either,
                  errors,
                  fclabels                >= 2.0          && < 2.1,
                  repa                    >= 3.1          && < 3.3,
                  repa-io                 >= 3.1          && < 3.3,
                  vector                  >= 0.7          && < 0.11,
                  timeit,
                  transformers

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda         == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*


Executable test
  Main-is:              Main.hs

  ghc-options:          -Wall -threaded -Odph -optlo-O3
  ghc-prof-options:     -auto-all

  ghc-options:        -rtsopts

  Extensions:     DoAndIfThenElse,
                  OverloadedStrings


  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda         == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  if flag(ekg)
    CPP-options:        -DACCELERATE_ENABLE_EKG
    build-depends:      ekg                     >= 0.3          && < 0.4
    ghc-options:        -with-rtsopts=-T

  build-depends:      containers,
                      lens,
                      bmp,
                      repa-devil,
                      accelerate              == 0.14.*,
                      accelerate-io           == 0.14.*,
                      base                    == 4.6.*,
                      criterion               >= 0.5          && < 0.9,
                      either,
                      errors,
                      fclabels                >= 2.0          && < 2.1,
                      lib-graphics,
                      repa                    >= 3.1          && < 3.3,
                      repa-io                 >= 3.1          && < 3.3,
                      vector                  >= 0.7          && < 0.11,
                      timeit,
                      transformers
